{
  "domain": "auto_updater",
  "name": "Auto Updater",
  "version": "1.0.0",
  "config_flow": true,
  "codeowners": ["@adiami14"],
  "requirements": [],
  "iot_class": "local_polling",
  "documentation": "https://github.com/adiami14/homeassistant-auto-updater",
  "issue_tracker": "https://github.com/adiami14/homeassistant-auto-updater/issues"
}
